# bike-maps

./: .gitignore
app/: build.gradle
app/keys/: debug.keystore
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalapps/bikemaps/api/: Api.java  RequestApi.java  RequestManager.java  VolleyRequestManager.java
app/src/main/java/com/vitalapps/bikemaps/api/request/: ParkingRequest.java  RequestApi.java  RequestManager.java
app/src/main/java/com/vitalapps/bikemaps/app/: App.java
app/src/main/java/com/vitalapps/bikemaps/data/: AppSQLiteOpenHelper.java  DatabaseManager.java  DatabaseParams.java  DatabaseQueries.java  QueryExecutor.java
app/src/main/java/com/vitalapps/bikemaps/data/loadres/: AbstractCursorLoader.java  ParkingLoader.java  SQLiteCursorLoader.java
app/src/main/java/com/vitalapps/bikemaps/data/models/: ParkingModel.java  UserModel.java
app/src/main/java/com/vitalapps/bikemaps/processor/: AddParkingProcessor.java  BaseProcessor.java  ExampleProcessor.java  ParkingProcessor.java
app/src/main/java/com/vitalapps/bikemaps/screens/: BaseActivity.java  ExampleActivity.java  MainActivity.java  ServiceBasedActivity.java
app/src/main/java/com/vitalapps/bikemaps/screens/fragments/: BaseFragment.java  LocationMapFragment.java  SplashFrgament.java  UserFragment.java
app/src/main/java/com/vitalapps/bikemaps/service/: AppBinder.java  AppService.java  AppServiceHelper.java  AppServiceHelperImpl.java  NetworkChangeReceiver.java  ServiceListener.java
app/src/main/java/com/vitalapps/bikemaps/ui/: AddParking.java  AddParkingActivity.java  BaseActivity.java  ExampleActivity.java  MainActivity.java  ServiceBasedActivity.java
app/src/main/java/com/vitalapps/bikemaps/ui/fragments/: BaseFragment.java  LocationMapFragment.java  SplashFrgament.java  UserFragment.java
app/src/main/java/com/vitalapps/bikemaps/utils/: IntentUtils.java  JSONUtils.java  LogUtils.java  Utils.java  VolleyErrorUtils.java
app/src/main/res/layout/: activity_add_parking.xml  activity_main.xml  fragment_splash_frgament.xml  fragment_user.xml
app/src/main/res/menu/: add_parking.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
facebook/: build.gradle
volley/: build.gradle  project.properties
